<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="147dp"
        android:layout_height="115dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:autoSizeMinTextSize="5sp"
            tools:text="Judul Berita" />

        <TextView
            android:id="@+id/tv_item_detail"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:autoSizeMinTextSize="5sp"
            tools:text="Detail Berita Sedikit" />
    </LinearLayout>
</LinearLayout>